# spring-boot-superheroes

./: .gitignore  README.md  STEP_BY_STEP_DEVELOPMENT.md  WRITING.md  application.properties  heroku-postgres-table-creator.sql  pom.xml  with-frontend-maven-plugin-for-angular.yml
.github/workflows/: ci-cd.yml  heroku-deploy.yml  main.yml
REST-Client/: anti-heroes.http  auth.http  heroes.http  users.http  villains.http
frontend/: angular.json  package-lock.json  package.json
frontend/cypress/: global.d.ts
frontend/src/app/core/: auth.guard.ts
frontend/src/environments/: environment.prod.ts  environment.ts
rest-client/: anti-heroes.http
src/main/java/com/example/superheroes/: DataLoader.java  SuperheroesApplication.java
src/main/java/com/example/superheroes/antiHero/contract/: AntiHeroContract.java
src/main/java/com/example/superheroes/antiHero/controller/: AntiHeroController.java
src/main/java/com/example/superheroes/antiHero/controllers/: AntiHeroController.java
src/main/java/com/example/superheroes/antiHero/dto/: AntiHeroDto.java
src/main/java/com/example/superheroes/antiHero/dtos/: AntiHeroDto.java
src/main/java/com/example/superheroes/antiHero/entities/: AntiHeroEntity.java
src/main/java/com/example/superheroes/antiHero/entity/: AntiHeroEntity.java
src/main/java/com/example/superheroes/antiHero/interfaces/: AntiHeroContract.java
src/main/java/com/example/superheroes/antiHero/repositories/: AntiHeroRepository.java
src/main/java/com/example/superheroes/antiHero/repository/: AntiHeroRepository.java
src/main/java/com/example/superheroes/antiHero/service/: AntiHeroService.java
src/main/java/com/example/superheroes/antiHero/services/: AntiHeroService.java
src/main/java/com/example/superheroes/config/: AppProperties.java  CorsConfig.java  ModelMapperConfig.java  MvcConfig.java  PasswordConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/example/superheroes/exception/: BadRequestException.java  CharacterNotFoundException.java  InvalidInputException.java  NotFoundException.java
src/main/java/com/example/superheroes/hero/controller/: HeroController.java
src/main/java/com/example/superheroes/hero/model/: Hero.java
src/main/java/com/example/superheroes/hero/repository/: HeroRepository.java
src/main/java/com/example/superheroes/hero/service/: HeroService.java
src/main/java/com/example/superheroes/jwt/: MyUserDetailsService.java
src/main/java/com/example/superheroes/jwt/controllers/: AuthenticateController.java
src/main/java/com/example/superheroes/jwt/filters/: JwtRequestFilter.java
src/main/java/com/example/superheroes/jwt/models/: AuthenticationRequest.java  AuthenticationResponse.java  UserPrincipal.java
src/main/java/com/example/superheroes/jwt/services/: ApplicationUserDetailsService.java
src/main/java/com/example/superheroes/jwt/util/: JwtUtil.java
src/main/java/com/example/superheroes/user/controller/: UserController.java
src/main/java/com/example/superheroes/user/data/: UserDto.java
src/main/java/com/example/superheroes/user/dto/: UserDto.java
src/main/java/com/example/superheroes/user/entity/: User.java  UserEntity.java
src/main/java/com/example/superheroes/user/mapper/: UserMapper.java
src/main/java/com/example/superheroes/user/repository/: UserRepository.java
src/main/java/com/example/superheroes/user/service/: UserService.java
src/main/java/com/example/superheroes/utils/: JwtUtility.java
src/main/java/com/example/superheroes/villain/controller/: VillainController.java
src/main/java/com/example/superheroes/villain/model/: Villain.java
src/main/java/com/example/superheroes/villain/repository/: VillainRepository.java
src/main/java/com/example/superheroes/villain/service/: VillainService.java
src/main/resources/: application-dev.properties  application.properties  application.yml  log4j2-spring.xml  logback-spring.xml
src/test/java/com/example/superheroes/: SuperheroesApplicationTests.java
src/test/java/com/example/superheroes/antiHero/controller/: AntiHeroControllerTest.java
src/test/java/com/example/superheroes/antiHero/service/: AntiHeroServiceTest.java
src/test/java/com/example/superheroes/antiHero/services/: AntiHeroServiceTest.java
src/test/java/com/example/superheroes/hero/controller/: HeroControllerTest.java
src/test/java/com/example/superheroes/hero/service/: HeroServiceTest.java
src/test/java/com/example/superheroes/mockdata/: MockData.java
src/test/java/com/example/superheroes/user/controller/: UserControllerTest.java
src/test/java/com/example/superheroes/user/repository/: UserRepositoryTest.java
src/test/java/com/example/superheroes/villain/controller/: VillainControllerTest.java
src/test/java/com/example/superheroes/villain/service/: VillainServiceTest.java
src/test/resources/: application-dev.properties  application-it.properties  application.properties
src/test/resources/fakedata/: villains.json
