spring.main.allow-bean-definition-overriding=true
# jdbc:postgresql://localhost:5432/springDevDb for the value in environment variable DATABASE_URL
spring.datasource.url=jdbc:postgresql://localhost:5432/springDb
# postgres for the value in environment variable DATABASE_USERNAME
spring.datasource.username=postgres
#spring.datasource.username=
# pass for the value in environment variable DATABASE_PASSWORD
spring.datasource.password=pass
#spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
app.clientUrl=http://localhost:4200
app.jwtsecret=8fhgeigayuf64oq8ltw36pi84wl87trf8afpw7ty934t7fwaeGTFyugfldlsjfdglja
app.version=1.0.0
app.name=SuperheroesApplication
app.description=just another Spring Boot REST API application
## application properties for inmemory development
#spring.main.allow-bean-definition-overriding=true
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#app.jwtsecret=8fhgeigayuf64oq8ltw36pi84wl87trf8afpw7ty934t7fwaeGTFyugfldlsjfdglja
#app.version=1.0.0
#app.name=SuperheroesApplication
#app.description=just another Spring Boot REST API application